<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.yacine.nav.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.yacine.nav.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.yacine.nav.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.yacine.nav.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <argument
            android:name="nameArg"
            app:type="string" />
    </fragment>
</navigation>